*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

main{
    background-color:rgb(68, 153, 125) ;
      background-image: url(../../multimedia/imagenes/ImagenPrincipal.jpg);
  background-position: left;
  background-size: cover;
  height: 80%;
  }
.h2Index{
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-bottom: 30px;
    text-shadow: 5px 5px 10px #b4602b;
}

.fondo{

    background-color: darkgray;
    width: 80%;
    margin: auto;
    height: auto;
    padding: 2%;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;


}

.item{
    min-height: 200px;
    min-width: 200px;
    background-color: aqua;
    border: 2px solid #fff;
}
.item:hover{
    transform: scale(1.2);
    transition: 0.7s;
    filter:saturate(2);
    filter: contrast(1.3);
    box-shadow: 5px 5px 10px 1px rgb(66, 33, 33);
}

.item1{
    grid-area: "item1";
    background-image: url(multimedia/imagenes/campera1.jpg);
    background-size: cover;
    background-position: center;
}
.item2{
    grid-area: "item2";
    background-image: url(multimedia/imagenes/campera2.jpg);
    background-size: cover;

}
.item3{
    grid-area: "item3";
    background-image: url(multimedia/imagenes/campera3.jpg);
    background-size: cover;
}
.item4{
    grid-area: "item4";
    background-image: url(multimedia/imagenes/campera4.jpg);
    background-size: cover;
    background-position: center;
}
.item5{
    grid-area: "item5";
    background-image: url(multimedia/imagenes/campera5.jpg);
    background-size: cover;
}
.item6{
    grid-area: "item6";
   background-image: url(multimedia/imagenes/campera6.jpg);
    background-size: cover;
}
.item7{
    grid-area: "item7";
    background-image: url(multimedia/imagenes/campera7.jpg);
    background-size: cover;
}
.item8{
    grid-area: "item8";
    background-image: url(multimedia/imagenes/campera8.jpg);
    background-size: cover;
    background-position: center;
}


@media only screen and (min-width: 360px) {
.fondo {
    background-color: #c1e011;
}
}


@media only screen and (min-width: 480px) {
.fondo {
    background-color: #669e0c;
    grid-template-columns: 1fr ;
    
}
    .item{
      min-height: 200px;
      min-width: 200px;
    }
}


@media only screen and (min-width: 768px) {
.fondo {
background-color: #a05abe;
grid-template-columns: 1fr 1fr 1fr;
}
    .item1{
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .item4{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .item2{
        grid-column-start: 2;
        grid-column-end: 4;
        background-position: center;
    }
    .item8{
        grid-column-start: 2;
        grid-column-end: 4;

    }
}
@media only screen and (min-width: 1200px) {
.fondo {
    background-color: #f56b6b;
    grid-template-columns: 1fr 1fr 1fr;
}
.item1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.item4{
    grid-row-start: 2;
    grid-row-end: 4;
}
.item2{
    grid-column-start: 2;
    grid-column-end: 3;
    background-position: center;
}
.item8{
    grid-column-start: 2;
    grid-column-end: 4;

}
.item7{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
}
}
